{
  "name": "Aluracord - Matrix (edinaldofcs)",
  "username": "anonymus",
  "theme": {
    "colors": {
      "primary": {
        "050": "#E3F9E5",
        "100": "#C1EAC5",
        "200": "#A3D9A5",
        "300": "#7BC47F",
        "400": "#57AE5B",
        "500": "#3F9142",
        "600": "#2F8132",
        "700": "#207227",
        "800": "#0E5814",
        "900": "#05400A",
        "myColor": "#8c0b01",
        "MybackgroundColor": "rgba(0,0,255,0.1)",
        "btnHover": "#5c0700",
        "BackgroundColorChat": "rgba(0,0,0,0.5)"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C",
        "fundo": "rgba(0,0,0,0.7)",
        "fundoDivPrincipal": "rgba(0,0,0,0.7)",
        "fundoDivUser": "#00360a"
      }
    },
    "images": {
      "guy": "url(https://wallpaperaccess.com/full/4366069.png)",
      "minato": "url(https://images6.alphacoders.com/410/410582.jpg)",
      "sarutobi": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2a6bf3c3-ed4e-4d52-85b6-2692a3b8eeac/dd4qxvq-61409e2b-4f1b-4c65-a79c-8979958c4342.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJhNmJmM2MzLWVkNGUtNGQ1Mi04NWI2LTI2OTJhM2I4ZWVhY1wvZGQ0cXh2cS02MTQwOWUyYi00ZjFiLTRjNjUtYTc5Yy04OTc5OTU4YzQzNDIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.StiJm_wR5Pfzjg-K-V5gd0IFtygcFbfPirRJ_VDSSfM",
      "finalFight": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/161b6e9b-2378-4efb-af25-a1101615664b/d822co1-cc54e8f4-b317-4897-b316-2c6811e35206.png/v1/fill/w_1182,h_676,q_70,strp/naruto_695_the_clash_by_x7rust_d822co1-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTE2IiwicGF0aCI6IlwvZlwvMTYxYjZlOWItMjM3OC00ZWZiLWFmMjUtYTExMDE2MTU2NjRiXC9kODIyY28xLWNjNTRlOGY0LWIzMTctNDg5Ny1iMzE2LTJjNjgxMWUzNTIwNi5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.T-Z96HYKd4PWOSb8fYEMDqhBxVPm-nSuzAHlkKOKiaA",
      "tobi": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/894c84f7-0ee4-4730-8915-541b6a948eaa/d7y2o9i-4d008fd0-709c-4911-b199-cd8475c511f7.png/v1/fill/w_819,h_976,q_70,strp/naruto_chapter_592___gedo_mazo_collab_by_kortrex_d7y2o9i-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIyMSIsInBhdGgiOiJcL2ZcLzg5NGM4NGY3LTBlZTQtNDczMC04OTE1LTU0MWI2YTk0OGVhYVwvZDd5Mm85aS00ZDAwOGZkMC03MDljLTQ5MTEtYjE5OS1jZDg0NzVjNTExZjcucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.-66ZWNZdVqzVlR-G7qzFLGfzpf3SYx5g8Taycd5TYJQ",
      "naturo": "https://images5.alphacoders.com/111/1112782.png",
      "send": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Message_%28Send%29.png",
      "git": "https://github.githubassets.com/images/modules/logos_page/Octocat.png"
    }
  },
  "stickers": [
    "https://c.tenor.com/NwnYvITo8m8AAAAM/jiraiya-introducing.gif",
    "https://pa1.narvii.com/6253/ba9143026ec55dcf20f18f0c3cd77bfc1ddbd10e_hq.gif",
    "https://c.tenor.com/CtEbgMN4Yc4AAAAC/mil-anos-de-dor-naruto.gif",
    "https://i.pinimg.com/originals/f6/8c/95/f68c955294bbf31734786b08e538d7e7.gif",
    "https://c.tenor.com/3b6rvem8mvsAAAAM/naruto-rock-lee.gif",
    "https://i.pinimg.com/originals/37/53/bd/3753bd75b34e82426b5904d5f3906687.gif",
    "https://i.pinimg.com/originals/6c/00/08/6c0008db343a906495632df0b871490a.gif",
    "https://pm1.narvii.com/6339/a6fb07f5137bf821f29be2762d20b6161e3820b7_hq.jpg",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-WhVIY1SAxc1oIHtjcQyh8IIh26LawpIdVw&usqp=CAU",
    "https://i.pinimg.com/originals/ea/08/50/ea0850acf6fe14e5ed131989f35ee955.gif",
    "https://i.pinimg.com/originals/29/1f/0a/291f0a1d9da3abae487bc3ad2f916be3.gif",
    "https://i.pinimg.com/originals/12/78/45/127845a0cd31a3fc7ed551a01ef1ef56.gif",
    "https://c.tenor.com/26f0hiMp8lsAAAAC/narutos-mom-kushina-uzumaki.gif",
    "https://i0.wp.com/66.media.tumblr.com/d5294b436fc58a90fda3f481e160bb64/tumblr_nhm447qpTE1u52swpo3_500.gif",
    "https://c.tenor.com/gUPhLq-sqbUAAAAM/tobi-or-mardara-naruto.gif",
    "https://c.tenor.com/V90h2AjEOT8AAAAC/kaguya-otsutsuki.gif",
    "https://i.pinimg.com/originals/06/e6/ed/06e6ed62bc85dc2567690a3f1fb34667.gif",
    "https://c.tenor.com/CPgsbLQn34MAAAAM/might-guy-guy.gif",
    "https://kanto.legiaodosherois.com.br/w750-h450-k1/wp-content/uploads/2021/03/legiao_tGCraqHb3ozZ.jpg.jpeg",
    "https://cdn.aiktry.com/monthly_2020_06/Night-Guy-Awakening-PNG-Render-(Naruto-Storm-4).png.0045b465a6ff48d37b74458f6cb4d088.png",
    "https://i.pinimg.com/originals/00/c9/27/00c927b2ff1598e4ada64cf924cee17b.png",
    "https://cdn.aiktry.com/monthly_2020_07/1389586200_RaikageAyRender(NarutoMobile).png.391a9aa4ce5fc7c8847a93c48ca8575c.png",
    "https://cdn.aiktry.com/monthly_2020_07/371965239_TsuchikageOnokiRender(NarutoMobile).png.3a814572ad1a1eaf84eaf3335fc76f24.png",
    "https://pics.me.me/snake-kabuto-70023640.png",
    "https://cdn141.picsart.com/339514855115211.png",
    "https://stickerly.pstatic.net/sticker_pack/wDBtLCXKddZWHk5eejXg/LHGGF3/2/6c225aa5-21a6-4d62-b631-c2575209b7ed.png",
    "https://stickerly.pstatic.net/sticker_pack/wDBtLCXKddZWHk5eejXg/LHGGF3/2/64b27399-455d-4081-bd46-02f493bb80ee.png",
    "https://www.pngkit.com/png/full/440-4404755_itachi-palm-face.png",
    "https://www.pngkey.com/png/detail/794-7948210_this-is-my-first-naruto-drawing-ever-sasuke.png",
    "https://img.ifunny.co/images/291600972da47746a3079399789002bcb4b6f563495756c62b89b55c5fc34d9b_1.jpg"
  ],
  "myUser": "edinaldo"
}